{"version": 2, "width": 80, "height": 24, "timestamp": 1709392000, "duration": 8.700963, "title": "autocast full example", "env": {"HELLO_AUTOCAST": "Hello autocast!", "TERM": "xterm-256color", "PROMPT_COMMAND": "PS1=AUTOCAST_PROMPT; unset PROMPT_COMMAND; bind 'set enable-bracketed-paste off'", "HELLO": "", "SHELL": "/usr/bin/bash"}}
[0.000000, "o", "$ "]
[0.100000, "o", "e"]
[0.200000, "o", "c"]
[0.300000, "o", "h"]
[0.400000, "o", "o"]
[0.500000, "o", " "]
[0.600000, "o", "$"]
[0.700000, "o", "H"]
[0.800000, "o", "E"]
[0.900000, "o", "L"]
[1.000000, "o", "L"]
[1.100000, "o", "O"]
[1.200000, "o", "_"]
[1.300000, "o", "A"]
[1.400000, "o", "U"]
[1.500000, "o", "T"]
[1.600000, "o", "O"]
[1.700000, "o", "C"]
[1.800000, "o", "A"]
[1.900000, "o", "S"]
[2.000000, "o", "T"]
[2.100000, "o", "\r\n"]
[2.100102, "o", "Hello autocast!\r\n"]
[2.100117, "o", "$ "]
[2.200117, "o", "n"]
[2.300117, "o", "a"]
[2.400117, "o", "n"]
[2.500117, "o", "o"]
[2.600117, "o", "\r\n"]
[2.602523, "o", "\u001b[?2004h"]
[2.602553, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;24r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b="]
[2.602569, "o", "\u001b[?1h\u001b=\u001b[?25l"]
[2.602743, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J"]
[2.602752, "o", "\u001b(B\u001b[0;7m  GNU nano 7.2                       New Buffer                                 \u001b[1;79H\u001b(B\u001b[m"]
[2.602766, "o", "\u001b[22;16H\u001b(B\u001b[0;7m[ Welcome to nano.  For basic help, type Ctrl+G. ]\u001b(B\u001b[m"]
[2.602793, "o", "\r\u001b[23d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Help\u001b[14G\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is  \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut\u001b[53G\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Execute   \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Location\r\u001b[24d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[14G"]
[2.602799, "o", "\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace   \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste     \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify   \u001b(B\u001b[0;7m^/\u001b(B\u001b[m Go To Line"]
[2.602812, "o", "\r\u001b[2d\u001b[?12l\u001b[?25h"]
[2.700368, "o", "\u001b[?25l\u001b[1;71H\u001b(B\u001b[0;7mModified\u001b(B\u001b[m\u001b[?12l\u001b[?25h\r\u001b[2dh"]
[2.800235, "o", "\u001b[?25l"]
[2.800288, "o", "\u001b[?12l\u001b[?25he"]
[2.900335, "o", "\u001b[?25l\u001b[?12l\u001b[?25hl"]
[3.000322, "o", "\u001b[?25l"]
[3.000370, "o", "\u001b[?12l\u001b[?25hl"]
[3.100351, "o", "\u001b[?25l\u001b[?12l\u001b[?25ho"]
[5.300255, "o", "\u001b[?25l"]
[5.300304, "o", "\r\u001b[22d\u001b(B\u001b[0;7mSave modified buffer?                                                           \u001b[23;1H Y\u001b(B\u001b[m Yes\u001b[K\r\u001b[24d\u001b(B\u001b[0;7m N\u001b(B\u001b[m No  \u001b[14G"]
[5.300327, "o", "   \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cancel\u001b[K\u001b[22;23H\u001b[?12l\u001b[?25h"]
[5.400359, "o", "\u001b[?25l"]
[5.400428, "o", "\r\u001b[J\u001b[24d\u001b[?12l\u001b[?25h"]
[5.400436, "o", "\u001b[24;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>"]
[5.400457, "o", "\u001b[?2004l"]
[5.400963, "o", "$ "]
[8.400963, "m", "Hello"]
[8.500963, "o", "\r\u001b[H\u001b[2J\u001b[3J"]
[8.600963, "o", "$ "]
[8.700963, "o", "\r\n"]
